websocket {
  port: 8080
  no_tls: true
}

accounts {
  global_account: {
    jetstream: enabled
    users: [
      { nkey: UAKEFMDW6OPGHW3AO5SXYTQHJTIVS5SZZ6ORRBD64W7IR45WC3I7RJZX }
    ]
  }
  SYS: {}
}
system_account: SYS

authorization {
  auth_callout {
    issuer: AAAIXC6E5E362GCLVP3TJRLUNJ4NM5MXYWIKEZ3KVHFA7R35L5VXTK62
    auth_users: [ UAKEFMDW6OPGHW3AO5SXYTQHJTIVS5SZZ6ORRBD64W7IR45WC3I7RJZX ]
    account: global_account
  }
}
