server_name: $SERVER_NAME
port: 4222
http_port: 8222

cluster {
  name: "knowlearning-platform"
  listen: "0.0.0.0:6222"
  routes = [ DYNAMIC_CLUSTER_ROUTES ]
  advertise: $CLUSTER_ADVERTISE_URL
}

websocket {
  port: 8080
  no_tls: true
}

jetstream: {}

accounts {
  global_account: {
    jetstream: enabled
    users: [
      { nkey: UAKEFMDW6OPGHW3AO5SXYTQHJTIVS5SZZ6ORRBD64W7IR45WC3I7RJZX }
    ]
  }
}

authorization {
  auth_callout {
    issuer: AAAIXC6E5E362GCLVP3TJRLUNJ4NM5MXYWIKEZ3KVHFA7R35L5VXTK62
    auth_users: [ UAKEFMDW6OPGHW3AO5SXYTQHJTIVS5SZZ6ORRBD64W7IR45WC3I7RJZX ]
    account: global_account
  }
}
