port: 4222
http_port: 8222

cluster {
  listen: "0.0.0.0:6222"

  routes = [
    "nats-route://nats-instance-1:6222",
    "nats-route://nats-instance-2:6222",
    "nats-route://nats-instance-3:6222"
  ]
}